{
  "version": 2,
  "name": "jarvis-self-development-app",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "NEXTAUTH_URL": "@nextauth-url"
  },
  "build": {
    "env": {
      "MONGODB_URI": "@mongodb-uri",
      "NEXTAUTH_SECRET": "@nextauth-secret",
      "NEXTAUTH_URL": "@nextauth-url"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "github": {
    "autoAlias": false
  }
}